# RunDll

./: .gitignore  NuGet.config  README.md  RunDll.sln
RunDll/: Client.cs  IClient.cs  IInterceptor.cs  IMapping.cs  IRunner.cs  Mapping.cs  RunDll.csproj  RunDll.targets  RunRequest.cs  Runner.cs  Runtime.cs  Serializer.cs  SimpleJson.cs
RunDll.Client/: RunDll.Client.csproj
RunDll.Client/net48/: Proxy.cs
RunDll.Common/: Extensions.cs  RunDll.Common.csproj  RunResponse.cs  Serializer.cs
RunDll.Core/: IClient.cs  IInvocation.cs  IServer.cs  RunDll.Core.csproj  RunRequest.cs  RunResponse.cs
RunDll.Server/: Client.cs  Handler.cs  Program.cs  RunDll.Server.csproj  Runner.cs  Server.cs
RunDll.Tests/: RunDll.Tests.csproj  Tests.cs
RunDll.Tests.Data/: RunDll.Tests.Data.csproj  TestClass.cs
RunDll/net6.0/: Proxy.cs
