<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RunDll" Version="1.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunDll.Tests.Data\RunDll.Tests.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="net48\" />
    <Folder Include="net6.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\distribution\net48\RunDll.Tests.Data.dll" Link="net48\RunDll.Tests.Data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\distribution\net6.0\RunDll.Tests.Data.dll" Link="net6.0\RunDll.Tests.Data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
