<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunDll.Client\RunDll.Client.csproj" />
    <ProjectReference Include="..\RunDll.Core\RunDll.Core.csproj" />
    <ProjectReference Include="..\RunDll.Server\RunDll.Server.csproj" />
  </ItemGroup>

</Project>
