<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RunDll\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\RunDll\RunRequest.cs" Link="RunRequest.cs" />
    <Compile Include="..\RunDll\RunResponse.cs" Link="RunResponse.cs" />
    <Compile Include="..\RunDll\Serializer.cs" Link="Serializer.cs" />
    <Compile Include="..\RunDll\SimpleJson.cs" Link="SimpleJson.cs" />
  </ItemGroup>

</Project>