<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunDll.Client\RunDll.Client.csproj" />
    <ProjectReference Include="..\RunDll.Core\RunDll.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">

  </ItemGroup>

  <ItemGroup>
    <Folder Include="net48\" />
    <Folder Include="net6.0\" />
  </ItemGroup>

</Project>